{
  "name": "web",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@nextui-org/button": "2.0.26",
    "@nextui-org/code": "2.0.24",
    "@nextui-org/input": "2.1.16",
    "@nextui-org/kbd": "2.0.25",
    "@nextui-org/link": "2.0.26",
    "@nextui-org/navbar": "2.0.27",
    "@nextui-org/radio": "^2.0.25",
    "@nextui-org/select": "^2.1.20",
    "@nextui-org/snippet": "2.0.30",
    "@nextui-org/spinner": "^2.0.24",
    "@nextui-org/switch": "2.0.25",
    "@nextui-org/system": "2.0.15",
    "@nextui-org/theme": "2.1.17",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@triyanox/react-video": "workspace:^",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.1.1",
    "autoprefixer": "10.4.16",
    "clsx": "^2.0.0",
    "copy-to-clipboard": "^3.3.3",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.2",
    "framer-motion": "^10.16.16",
    "intl-messageformat": "^10.5.0",
    "next": "14.0.2",
    "next-themes": "^0.2.1",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-code-blocks": "^0.1.5",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.2",
    "react-use-measure": "^2.1.1",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "3.3.5",
    "typescript": "5.0.4",
    "zod": "^3.22.4"
  }
}
